# Platform-independent info used at install time for wss:// signing
# Values prefixed with an !exclamation-mark can't be determined until install time
jks.city=Canastota
jks.state=NY
jks.country=US
jks.company=QZ Industries\\\\, LLC
jks.validity=7305

jks.install=!install

jks.properties=${jks.install}/${build.socket.name}.properties
jks.alias=${build.socket.name}
jks.keypass=!keypass
jks.storepass=!storepass
jks.passlength=10

jks.keystore=${jks.install}/${build.socket.name}.jks
jks.keytool=keytool
jks.command=\\"${jks.keytool}\\" -genkey -noprompt -alias ${jks.alias} -dname \\"CN=localhost, OU=${jks.company}, O=${jks.company}, L=${jks.city}, S=${jks.state}, C=${jks.country}\\" -validity ${jks.validity} -keystore \\"${jks.keystore}\\" -storepass ${jks.storepass} -keypass ${jks.keypass} -ext BasicConstraints:critical=ca:true,pathlen:0

der.cert=${jks.install}/${build.socket.name}.crt
der.command=\\"${jks.keytool}\\" -exportcert -alias ${jks.alias} -keystore \\"${jks.keystore}\\" -storepass ${jks.storepass} -keypass ${jks.keypass} -file \\"${der.cert}\\" -rfc