# Apple build properties
apple.icon=apple-icon.icns

apple.scripts=${build.dir}/scripts

apple.packager.in=${basedir}/ant/apple/apple-packager.sh.in
apple.packager.out=${build.dir}/apple-packager.sh

apple.keygen.store=trustRoot
apple.keygen.name=apple-keygen.sh
apple.keygen.in=${basedir}/ant/apple/${apple.keygen.name}.in
apple.keygen.out=${dist.socket.dir}/auth/${apple.keygen.name}

apple.postinstall.in=${basedir}/ant/apple/apple-postinstall.sh.in
apple.postinstall.out=${apple.scripts}/postinstall

apple.preinstall.in=${basedir}/ant/apple/apple-preinstall.sh.in
apple.preinstall.out=${apple.scripts}/preinstall

apple.uninstall.in=${basedir}/ant/apple/apple-uninstall.sh.in
apple.uninstall.out=${dist.socket.dir}/uninstall

apple.plist.in=${basedir}/ant/apple/apple-bundle.plist.in
apple.plist.out=${dist.socket.dir}/Contents/Info.plist

apple.resources=Contents/Resources
apple.macos=Contents/MacOS

apple.launcher.in=${basedir}/ant/apple/apple-launcher.sh.in
apple.launcher.out=${dist.socket.dir}/${apple.macos}/${socket.name}

apple.firefox.name=apple-firefox.sh
apple.firefox.in=${basedir}/ant/apple/${apple.firefox.name}.in
apple.firefox.out=${dist.socket.dir}/auth/firefox/${apple.firefox.name}

apple.installdir=/Applications/${socket.name}.app

apple.keychain=/Library/Keychains/System.keychain

# Console colors
bash.red=\\x1B[1;31m
bash.green=\\x1B[1;32m
bash.yellow=\\x1B[1;33m
bash.plain=\\x1B[0m
bash.colors=red=${bash.red};green=${bash.green};yellow=${bash.yellow};plain=${bash.plain};

bash.success=\ \ \ [${bash.green}success${bash.plain}]
bash.failure=\ \ \ [${bash.red}failure${bash.plain}]
bash.skipped=\ \ \ [${bash.yellow}skipped${bash.plain}]
bash.aborted=\ \ \ [${bash.red}aborted${bash.plain}]
