# Apple build properties
apple.icon=apple-icon.icns

apple.scripts=${build.dir}/scripts

apple.packager.in=${basedir}/ant/apple/apple-packager.sh.in
apple.packager.out=${build.dir}/apple-packager.sh

apple.keygen.name=apple-keygen.sh
apple.keygen.in=${basedir}/ant/apple/${apple.keygen.name}.in
apple.keygen.out=${apple.scripts}/postinstall

