# Apple build properties
apple.icon=apple-icon.icns

apple.scripts=${build.dir}/scripts

apple.packager.in=${basedir}/ant/apple/apple-packager.sh.in
apple.packager.out=${build.dir}/apple-packager.sh

apple.keygen.store=trustRoot
apple.keygen.name=apple-keygen.sh
apple.keygen.in=${basedir}/ant/apple/${apple.keygen.name}.in
apple.keygen.out=${apple.scripts}/postinstall

apple.installdir=/Applications/${socket.name}.app

apple.keychain=/Library/Keychains/System.keychain

# Console colors
bash.red=\\x1B[1;31m
bash.green=\\x1B[1;32m
bash.yellow=\\x1B[1;33m
bash.plain=\\x1B[0m
bash.colors=red=${bash.red};green=${bash.green};yellow=${bash.yellow};plain=${bash.plain};

bash.success=\ \ \ [${bash.green}success${bash.plain}]
bash.failure=\ \ \ [${bash.red}failure${bash.plain}]
bash.skipped=\ \ \ [${bash.yellow}skipped${bash.plain}]
bash.aborted=\ \ \ [${bash.red}aborted${bash.plain}]
