# Linux build properties
build.linux.icon=linux-icon.svg
build.install.name=linux-installer.sh
build.install.in=${basedir}/ant/linux/${build.install.name}.in
build.install.sh=${build.dir}/${build.install.name}
build.makeself.in=${basedir}/ant/linux/linux-packager.sh.in
build.makeself.sh=${build.dir}/linux-packager.sh
