# Linux build properties
linux.icon=linux-icon.svg

linux.keygen.name=linux-keygen.sh
linux.keygen.in=${basedir}/ant/linux/${linux.keygen.name}.in
linux.keygen.out=${build.dir}/${linux.keygen.name}

linux.installer.name=linux-installer.sh
linux.installer.in=${basedir}/ant/linux/${linux.installer.name}.in
linux.installer.out=${build.dir}/${linux.installer.name}

linux.installdir=${env.HOME}/${socket.name}

linux.packager.in=${basedir}/ant/linux/linux-packager.sh.in
linux.packager.out=${build.dir}/linux-packager.sh
