# Windows build properties
build.windows.icon=windows-icon.ico
build.windows.certstore=Root
build.windows.keygen.name=windows-keygen.js
build.windows.keygen.in=${basedir}/ant/windows/${build.windows.keygen.name}.in
build.windows.keygen.js=${build.dir}/${build.windows.keygen.name}
build.nsis.in=${basedir}/ant/windows/windows-packager.nsi.in
build.nsis.nsi=${build.dir}/windows-packager.nsi
build.nsis.branding=${basedir}/${asset.dir}/branding
