compile.on.save=true
disable.compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jnlp.signing.alias=jzebra
jnlp.signing.keystore=qz.ks
jnlp.signing.keypass=jzebraonfire
jnlp.signing.storepass=jzebraonfire
